export default {
    language: ' عربي',
    home: 'الرئيسية',
    search: 'بحث',
    appLanguage: 'اللغة',
    searchHere: 'ابحث هنا',
    sellers: 'البائعيين',
    appointments: 'المواعيد',
    selectDateTime: 'اختار تاريخ و موعد الحجز',
    selectDate: 'اختار تاريخ الحجز',
    selectTime: 'اختار معاد الحجز',
    bookNow: 'احجز الأن',
    settings: 'الاعدادات',
    logout: 'تسجيل الخروج',
    noAccount: 'لا تمتلك حساب؟ سجل الأن',
    username: 'ادخل اسم المستخدم',
    password: 'ادخل كلمة المرور',
    login: 'سجل الدخول',
    register: 'تسجيل',
    wrongCred: 'خطأ في اسم المستخدم او كلمة المرور',
    fieldsRequired: 'كل الحقول اجباريه من فضلك املئ اسم المستخدم وكلمة المرور',
    regFail: 'فشل التسجيل يرجي المحاولة مره اخري',
    regDone: 'تم التسجيل بنجاح',
    bookAppointment: "احجز موعدك الأن",
    bookingFail:"لقد حدث خطأ الرجاء المحاوله مرة اخري",
    bookingDone:"تم حجز الموعد بنجاح، الرجاء انتظار تأكيد الباىع",
    notFound:'نأسف لا يوجد',
    result:'نتايج',
    sellersText:'باىعيين',
    all:'كل المواعيد',
    pending:'قيد الانتظار',
    accepted:'المواعيد المقبوله',
    rejected:'المواعيد المرفوضه',
    past:'المواعيد السابقه',
    comings:'المواعيد القادمه',
    selectFilter:'من فضلك اختار نوع الموعد',
    today:'مواعيد اليوم',
    appointmentsText:'مواعيد',
    loading:'جاري تحميل البيانات، الرجاء الانتظار',
    noTimeSlots: "نأسف هذا الباىع ليس لديه مواعيد متاحه للحجز"

};
