export default {
    language: 'English ',
    home: 'Home',
    search: 'Search',
    appLanguage: 'Language',
    searchHere: 'Search here',
    sellers: 'Sellers',
    appointments: 'Appointments',
    selectDateTime:'Select appointment date and time',
    selectDate:'Select appointment date',
    selectTime:'Select appointment time',
    bookNow:'Book now',
    settings:'Settings',
    logout:'Log out',
    noAccount:"Don't have an account? Register Now",
    username:"Enter your username",
    password:"Enter your password",
    login:"Login",
    register:"Register",
    wrongCred:'Wrong credentials',
    fieldsRequired:'All fields are required',
    regFail:"Failed to register",
    regDone:"Registered successfully",
    bookAppointment:"Book your appointment now",
    bookingFail:"Something went wrong, please try again",
    bookingDone:"Booked your appointment successfully, please wait for seller to accept your appointment",
    notFound:'Sorry there is no',
    result:'result',
    sellersText:'sellers',
    all:'All appointments',
    pending:'Pending appointments',
    accepted:'Accepted appointments',
    rejected:'Rejected appointments',
    past:'Past appointments',
    comings:'Comings appointments',
    today:"Today's appointments",
    appointmentsText:'appointments',
    loading:"Loading, please wait",
    noTimeSlots:"Sorry this seller doesn't have available time slots yet",

};
