export default {
    language: 'English ',
    home: 'Home',
    next: 'Next',
    done: 'Done',
    Home: 'Home',
    Search: 'Search',
    More: 'More',
    appLanguage: 'Language',
    contactUs: 'Contact us',
    searchHere: 'Search here',
    all: 'All',
    selectLocation: 'Select Location',
    Sellers: 'Sellers',
    Appointments: 'Appointments',
};
